#==============================================================
#Cloudinary configurations
#==============================================================
cloudinary.cloudname=teca
cloudinary.apisecret=0PYXbVe6uKCwrB407aL1AfBW590
cloudinary.apikey=956227164459417


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update