#==============================================================
#PostGreSQL configurations
#==============================================================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#==============================================================
#Cloudinary configurations
#==============================================================
cloudinary.cloudname=teca
cloudinary.apisecret=0PYXbVe6uKCwrB407aL1AfBW590
cloudinary.apikey=956227164459417


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update